port=3001
Mongo_URL="mongodb://127.0.0.1:27017/careercraze"
EMAIL="Empirefurniture001@gmail.com"
PASSWORD="isbi trzw iyit wzvg"
USER_SECRET_KEY='shahidv1744'
RECRUITER_SECRET_KEY='recruiter1744'
GOOGLE_CLIENT_ID='583058367283-v8k2j9i94eimjrr00e14df631d089j42.apps.googleusercontent.com'
GOOGLE_SECRET_ID='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'
BUCKET_NAME='careercraze'
BUCKET_REGION='eu-north-1'
USER_ACCESS_KEY='AKIATMGZQE4AKMDQRQVW'
USER_SECRET_KEY='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'